<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="/favicon-dashboard.png" />
        <link rel="icon" type="image/svg+xml" href="/favicon-dashboard.svg" />
        <link rel="preconnect" href="https://cdn.openai.com" />
        <link rel="preconnect" href="https://OWZ3QOIIJA-dsn.algolia.net" crossorigin />
        <!-- Preload critical fonts (400 and 500 weight Söhne) -->
        <link
            rel="preload"
            href="https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="https://cdn.openai.com/common/fonts/soehne/soehne-kraftig.woff2"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>OpenAI Platform</title>
        <meta
            name="description"
            content="Explore resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's developer platform."
        />
        <link rel="manifest" href="/manifest.json" />

        <!-- Facebook / LinkedIn Meta Tags -->
        <meta property="og:title" content="OpenAI Platform" />
        <meta
            property="og:image"
            content="https://cdn.openai.com/API/images/opengraph.png"
        />
        <meta
            property="og:description"
            content="Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://platform.openai.com" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="platform.openai.com" />
        <meta property="twitter:url" content="https://platform.openai.com" />
        <meta name="twitter:title" content="OpenAI Platform" />
        <meta
            name="twitter:description"
            content="Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
        />
        <meta
            name="twitter:image"
            content="https://cdn.openai.com/API/images/opengraph.png"
        />
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" type="module" crossorigin src="/static/index-CD1u7yYU.js"></script>
      <link rel="stylesheet" crossorigin href="/static/C3nBTIXsZt.css">
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    </head>
    <body>
        <div id="root"></div>
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" nomodule crossorigin id="vite-legacy-polyfill" src="/static/polyfills-legacy-GqlyQNR2.js"></script>
      <script nonce="a1bba00ee214af20f7a3db308e225ad4" nomodule crossorigin id="vite-legacy-entry" data-src="/static/index-legacy-C69bjot7.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
    <script nonce="a1bba00ee214af20f7a3db308e225ad4">(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.nonce='a1bba00ee214af20f7a3db308e225ad4';d.innerHTML="window.__CF$cv$params={r:'9051e0f1fe64d6b4',t:'MTczNzQwNTYxNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='a1bba00ee214af20f7a3db308e225ad4';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
